{
    "rewrites": [
        {
            "source": "/a11y/(.*)",
            "destination": "/a11y"
        },
        {
            "source": "/a11y-lightning/(.*)",
            "destination": "/a11y-lightning"
        },
        {
            "source": "/source",
            "destination": "/a11y-lightning"
        }
    ],
    "redirects": [
        {
            "source": "/source",
            "destination": "https://google.com"
        }
    ],
    "buildCommand": "npm run build -- --force",
    "outputDirectory": "../dist",
    "trailingSlash": false
}